<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/listDetail.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1127180_3dneu3banxs.css">
</head>
<body>
<div style="position:fixed; width: 100%; z-index: 999;">
<header >
    <a href="water_road.html"><img src="./image/Back.png" alt="" width="30px" height="40px;" style="float: left; margin-top: 7px"></a>
    商品详情
</header>
</div>
  <div class="img_wrapper">
      <img src="./image/detailmg.png" alt="">
  </div>
  <div class="recommend">
       <div class="recommend_title"><h3>皮毛服饰清洗保养</h3></div>
       <div class="recommend_content"><p>服饰内外污渍清洗,去霉杀菌,不包含补色补伤服饰内外清洗去霉杀菌,不包含补色补伤</p></div>
       <div class="recommend_message">
           <div>
           <span>60元/ 件</span>
           <span>定金</span>
           <span>上门服务</span>
           </div>
           <div class="right">
           <span class="sell">月售 <span class="sell_number">278</span></span>
           </div>
       </div>
  </div>
   <div class="discount">
       <div class="discount_card"><img src="./image/card.jpg" alt=""></div>
       <div class="get_card">领券</div>
       <div class="discount_right">满500减50</div>
   </div>
   <div class="agreement">
       <ul>
           <li>无额外收费</li>
           <li>爽约包赔</li>
           <li>不满意重新服务</li>
       </ul>
   </div>
   <div class="remark">
        <div class="remark_title">
              <h2>用户<span>评论</span></h2>
              <span class="all"><a href="./allremark.html" style="color:#41b2fc;">查看全部</a></span>
        </div>
       <ul class="remark_list">
           <li>
               <img src="./image/user.png" alt="">
                <div class="remark_list_detail">
                     <div class="top">
                          <span class="username">renmimi</span>
                         <div class="star_wrapper">
                             <div class="nostar" >
                                 <img src="./image/nostar.png" alt="">
                             </div>
                          <div class="star" style="width: 60%;">
                              <div class="star_hidden">
                              <img src="./image/star.png" alt="">
                              </div>
                         </div>
                         </div>
                         <span class="remark_time">2019-5-16</span>
                     </div>
                     <p>专业服务, 厂家细节做得特别好, 准时到达</p>
                     <div class="address">
                         <span>大同市</span>
                         <span>阳高县</span>
                         <span>阳高批发厂</span>
                     </div>
                </div>
           </li>
           <li>
               <img src="./image/user.png" alt="">
               <div class="remark_list_detail">
                   <div class="top">
                       <span class="username">renmimi</span>
                       <div class="star_wrapper">
                           <div class="nostar" >
                               <img src="./image/nostar.png" alt="">
                           </div>
                           <div class="star" style="width: 80%;">
                               <div class="star_hidden">
                                   <img src="./image/star.png" alt="">
                               </div>
                           </div>
                       </div>
                       <span class="remark_time">2019-5-16</span>
                   </div>
                   <p>专业服务, 厂家细节做得特别好, 准时到达</p>
                   <div class="address">
                       <span>大同市</span>
                       <span>阳高县</span>
                       <span>阳高批发厂</span>
                   </div>
               </div>
           </li>
           <li>
               <img src="./image/user.png" alt="">
               <div class="remark_list_detail">
                   <div class="top">
                       <span class="username">renmimi</span>
                       <div class="star_wrapper">
                           <div class="nostar" >
                               <img src="./image/nostar.png" alt="">
                           </div>
                           <div class="star" style="width: 100%;">
                               <div class="star_hidden">
                                   <img src="./image/star.png" alt="">
                               </div>
                           </div>
                       </div>
                       <span class="remark_time">2019-5-16</span>
                   </div>
                   <p>专业服务, 厂家细节做得特别好, 准时到达，专业服务, 厂家细节做得特别好, 准时到达，专业服务, 厂家细节做得特别好, 准时到达</p>
                   <div class="address">
                       <span>大同市</span>
                       <span>阳高县</span>
                       <span>阳高批发厂</span>
                   </div>
                   <div class="buy_img"><img src="./image/buy.png" alt=""></div>
               </div>
           </li>
       </ul>
   </div>
   <div class="shop_detail">
         <p class="title">
             商品 <span>详情</span>
         </p>
   </div>
<div class="shop_detail  like_recommend">
    <p class="title">
        相似 <span>推荐</span>
    </p>
    <ul>
        <li><img src="./image/pipe.jpg" alt="">
            <p class="detail_title">潜水艇高端龙头</p>
            <span>60元</span>
        </li>
        <li><img src="./image/pipe.jpg" alt="">
            <p class="detail_title">潜水艇高端龙头</p>
            <span>60元</span>
        </li>
        <li><img src="./image/pipe.jpg" alt="">
            <p class="detail_title">潜水艇高端龙头</p>
            <span>60元</span>
        </li>
        <li><img src="./image/pipe.jpg" alt="">
            <p class="detail_title">潜水艇高端龙头</p>
            <span>60元</span>
        </li>
        <li><img src="./image/pipe.jpg" alt="">
            <p class="detail_title">潜水艇高端龙头</p>
            <span>60元</span>
        </li>
        <li><img src="./image/pipe.jpg" alt="">
            <p class="detail_title">潜水艇高端龙头</p>
            <span>60元</span>
        </li>
    </ul>
</div>
<footer>
     <ul>
    <li class="icon"><img src="./image/seller.png" alt="">
         <span><a href="./shop.html" style="color: #84cbfe;">店铺</a></span>
    </li>
    <li class="icon"><img src="./image/tel.png" alt="">
        <span>联系商家</span>
      </li>
    <li><span class="car"><a href="../sanzulzlwater/gouwuche.html" style="color: #fff;">加入购物车</a></span></li>
    <li><span class="car order"><a href="" style="color: #fff;">立即下单</a></span></li>
     </ul>
</footer>
</body>
</html>