<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<header>阳高</header>
<!--首页搜索头部开始-->
<div class="search">
    <a href="../sanzugzmwater/sousuodizhi.html" class="a1"> <span>阳高</span></a>
    <a href="search.html">
        <img src="./image/search.png" alt="">
    </a>
</div>
<!--首页搜索头部结束-->
<!--首页轮播图开始-->
<div class="swipe">
    <ul>
        <li><a href=""><img src="./image/banner.png" alt=""></a></li>
    </ul>
</div>
<!--首页轮播图结束-->
<!--首页分类开始-->
<div class="type">
    <ul>
        <li ><a href="water_road.html">
            <img src="./image/l1.png" alt="">
            <p>水路综合</p>
            </a>

        </li>
        <li><a href="water_road.html">
            <img src="./image/l2.png" alt="">
            <p>水管维修</p>
            </a>

        </li>
        <li><a href="water_road.html">
            <img src="./image/l3.png" alt="">
            <p>道路维修</p>
        </a>
        </li>
        <li><a href="water_road.html">
            <img src="./image/l4.png" alt="">
            <p>龙头维修</p>
        </a></li>
        <li><a href="water_road.html">
            <img src="./image/l5.png" alt="">
            <p>地漏疏通</p>
        </a></li>
        <li><a href="water_road.html">
            <img src="./image/l6.png" alt="">
            <p>阀门维修</p>
        </a></li>
        <li><a href=water_road.html>
            <img src="./image/l7.png" alt="">
            <p>下道疏通</p>
        </a></li>
        <li><a href="water_road.html">
            <img src="./image/l8.png" alt="">
            <p>其他</p>
        </a></li>
        <li style=""><a href="">

        </a></li>
    </ul>
</div>
<div class="nav">
    <ul>
        <li >
            <a href="" class="nav_focus">
                <img src="./image/sy.png" alt="">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="./shop_nav.html">
                <img src="./image/store.png" alt="">
                <span>商城</span>
            </a>
        </li>
        <li class="hold">
            <a href="../sanzulzlwater/in.html">
                <img src="./image/rz.png" alt="">
                <span>入驻</span>
            </a>
        </li>
        <li>
            <a href="../sanzulzlwater/Fillorder.html">
                <img src="./image/order.png" alt="">
                <span>订单</span>
            </a>
        </li>
        <li>
            <a href="../sanzuzjmwater/person.html">
                <img src="./image/personal.png" alt="">
                <span>我的</span>
            </a>
        </li>
    </ul>
</div>

<div id="fixed">
    <div>
    <img src="./image/shop_hold.png" alt="">
    <img src="./image/water_hold.png" alt="">
    </div>
    <img src="./image/close.png" alt="" class="close">
</div>
<script src="js/hold.js"></script>
</body>
</html>