<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <link rel="stylesheet" href="./css/adddizhi.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194621_i1gtezj3h0b.css">
    <title>Document</title>
</head>
<body>
<header>
    <a href="./address.html"><i class="iconfont icon__arrow_left"></i></a>
    添加地址
    <i class="iconfont "></i>
</header>
<div class="biaoti">
    <p>联系人</p>
    <div class="neirong">
        <span>姓名</span>
    </div>
</div>
<div class="biaoti">
    <p>联系方式</p>
    <div class="neirong">
        <span>电话</span>
    </div>
</div>
<div class="biaoti2">
    <p>服务地址 <a href=""><img src="./image/right.png" alt=""></a></p>

    <div class="neirong">
    </div>
</div>
<div class="biaoti">
    <p>门牌号</p>
    <div class="neirong">
        <span></span>
    </div>
</div>

<div class="save">
    <a href="./address.html"><img src="./image/save.png" alt=""></a>
</div>
</body>
</html>